<!doctype html>
	<html lang="ru">
		<head>
			<meta charset="utf-8">
			<title>「New Moon Companion」 character roster</title>
			<meta name="description" content="Pages">
			<meta name="author" content="MayaABaronova">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="preconnect" href="https://fonts.gstatic.com"> 
			<link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Lora&display=swap" rel="stylesheet">
				<style>
/* line 2, ../sass/_sortable.sass */
					table[data-sortable] {
						border-collapse: collapse;
						border-spacing: 0;
}
/* line 6, ../sass/_sortable.sass */
					table[data-sortable] th {
						vertical-align: bottom;
						font-weight: bold;
}
/* line 10, ../sass/_sortable.sass */
					table[data-sortable] th, table[data-sortable] td {
						text-align: left;
						padding: 10px;
}
/* line 14, ../sass/_sortable.sass */
					table[data-sortable] th:not([data-sortable="false"]) {
						-webkit-user-select: none;
						-moz-user-select: none;
						-ms-user-select: none;
						-o-user-select: none;
						user-select: none;
						-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
						-webkit-touch-callout: none;
						cursor: pointer;
}
/* line 26, ../sass/_sortable.sass */
					table[data-sortable] th:after {
						content: "";
						visibility: hidden;
						display: inline-block;
						vertical-align: inherit;
						height: 0;
						width: 0;
						border-width: 5px;
						border-style: solid;
						border-color: transparent;
						margin-right: 1px;
						margin-left: 10px;
						float: right;
}
/* line 40, ../sass/_sortable.sass */
					table[data-sortable] th[data-sorted="true"]:after {
						visibility: visible;
}
/* line 43, ../sass/_sortable.sass */
					table[data-sortable] th[data-sorted-direction="descending"]:after {
						border-top-color: inherit;
						margin-top: 8px;
}
/* line 47, ../sass/_sortable.sass */
					table[data-sortable] th[data-sorted-direction="ascending"]:after {
						border-bottom-color: inherit;
						margin-top: 3px;
}

/* line 6, ../sass/sortable-theme-slick.sass */
					table[data-sortable].sortable-theme-slick {
						color: #cccccc;
						background: black;
						border: 1px solid #e0e0e0;
}
/* line 11, ../sass/sortable-theme-slick.sass */
					table[data-sortable].sortable-theme-slick thead th {
						background-image: -webkit-gradient(linear, 50% 0%, 50% 100%, color-stop(0%, #000000), color-stop(100%, #111111));
						background-image: -webkit-linear-gradient(#000000, #111111);
						background-image: -moz-linear-gradient(#000000, #111111);
						background-image: -o-linear-gradient(#000000, #111111);
						background-image: linear-gradient(#000000, #222222);
						background-color: #f0f0f0;
						border-bottom: 1px solid #1f1f1f;
}
/* line 16, ../sass/sortable-theme-slick.sass */
					table[data-sortable].sortable-theme-slick tbody td {
						border-top: 1px solid #222222;
}
/* line 19, ../sass/sortable-theme-slick.sass */
					table[data-sortable].sortable-theme-slick tbody > tr:nth-child(odd) > td {
						background-color: #060606;
}
/* line 22, ../sass/sortable-theme-slick.sass */
					table[data-sortable].sortable-theme-slick th[data-sorted="true"] {
						-webkit-box-shadow: inset 1px 0 var(--hl-bgu), inset -1px 0 var(--hl-bgu);
						-moz-box-shadow: inset 1px 0 var(--hl-bgu), inset -1px 0 var(--hl-bgu);
						box-shadow: inset 1px 0 var(--hl-bgu), inset -1px 0 var(--hl-bgu);
						color: var(--hl-fg);
						background: var(--hl-bgl);
						border-bottom-color: var(--hl-bgu);
}
/* line 28, ../sass/sortable-theme-slick.sass */
					table[data-sortable].sortable-theme-slick th[data-sorted="true"]:first-child {
						-webkit-box-shadow: inset -1px 0 var(--hl-bgu);
						-moz-box-shadow: inset -1px 0 var(--hl-bgu);
						box-shadow: inset -1px 0 var(--hl-bgu);
}
/* line 31, ../sass/sortable-theme-slick.sass */
					table[data-sortable].sortable-theme-slick th[data-sorted="true"]:last-child {
						-webkit-box-shadow: inset 1px 0 var(--hl-bgu);
						-moz-box-shadow: inset 1px 0 var(--hl-bgu);
						box-shadow: inset 1px 0 var(--hl-bgu);
}
/* line 34, ../sass/sortable-theme-slick.sass */
					table[data-sortable].sortable-theme-slick th[data-sorted="true"][data-sorted-direction="descending"]:after {
						border-top-color: var(--hl-fg);
}
/* line 37, ../sass/sortable-theme-slick.sass */
					table[data-sortable].sortable-theme-slick th[data-sorted="true"][data-sorted-direction="ascending"]:after {
						border-bottom-color: var(--hl-fg);
}
					@font-face	{font-family:'Genshin'; font-style: normal; font-weight: 300; src: url('https://raw.githubusercontent.com/MayaABaronova/MayaABaronova.github.io/main/images/Impact13/Genshin_Impact_Font.woff') format("truetype")}
					BODY	{background: #000; background-image: url('https://wiki.hoyolab.com/_nuxt/img/entryCommonBg.1a5694a.png'); background-attachment: fixed;}
					H1	{color: transparent; font-family: "Genshin"; font-size: 50px;}
					H2	{color: #333333; font-family: sans-serif; font-style: italic;}
					TD	{font-family: sans-serif; font-weight: 550; text-shadow:
		rgba(0, 0, 0, 0.65) 0 0 1px,
		rgba(0, 0, 0, 0.65) 0 -1px 1px,
		rgba(0, 0, 0, 0.65) 1px -1px 1px,
		rgba(0, 0, 0, 0.65) 1px 0 1px,
		rgba(0, 0, 0, 0.65) 1px 1px 1px,
		rgba(0, 0, 0, 0.65) 0 1px 1px,
		rgba(0, 0, 0, 0.65) -1px 1px 1px,
		rgba(0, 0, 0, 0.65) -1px 0 1px,
		rgba(0, 0, 0, 0.65) -1px -1px 1px,
		rgba(0, 0, 0, 0.45) 0 -2px 2px,
		rgba(0, 0, 0, 0.45) 1px -2px 2px,
		rgba(0, 0, 0, 0.45) 2px -2px 2px,
		rgba(0, 0, 0, 0.45) 2px -1px 2px,
		rgba(0, 0, 0, 0.45) 2px 0 2px,
		rgba(0, 0, 0, 0.45) 2px 1px 2px,
		rgba(0, 0, 0, 0.45) 2px 2px 2px,
		rgba(0, 0, 0, 0.45) 1px 2px 2px,
		rgba(0, 0, 0, 0.45) 0 2px 2px,
		rgba(0, 0, 0, 0.45) -1px 2px 2px,
		rgba(0, 0, 0, 0.45) -2px 2px 2px,
		rgba(0, 0, 0, 0.45) -2px 1px 2px,
		rgba(0, 0, 0, 0.45) -2px 0 2px,
		rgba(0, 0, 0, 0.45) -2px -1px 2px,
		rgba(0, 0, 0, 0.45) -2px -2px 2px; overflow: visible;}
					TH	{font-family: "Genshin"; font-weight: 300; text-shadow: -1px 2px 3px #000;}
					.logo {background-image:url('data:image/png;base64'); background-size: contain; background-repeat: no-repeat;}
					.display {background-position: center; background-repeat: no-repeat; background-size: contain;}
					.rarity6	{background-image:url('https://placeholder.png');}
					.rarity5	{background-image:url('https://placeholder.png');}
					.rarity4	{background-image:url('https://placeholder.png');}
					.rarity3	{background-image:url('https://placeholder.png');}

					.missing	{filter: brightness(42%) grayscale(58%);}
					a	{color: #565656; text-decoration: underline; text-decoration-color: #430f20; text-decoration-thickness: 2.5px;}
					a:before	{color: #430f20; content: '# '; text-decoration: inherit; text-decoration-color: #030303; text-decoration-thickness: 2.5px;}
					a:hover{color: #fecf2c; text-decoration: underline; text-decoration-color: #dc0012; text-decoration-thickness: 2.5px;}
					a:visited{color: #222222; text-decoration: underline; text-decoration-color: #430f20; text-decoration-thickness: 2.5px;}
				</style>
				<script>
document.documentElement.style.setProperty('--hl-fg', '#c35569');
document.documentElement.style.setProperty('--hl-bgu', '#430f20');
document.documentElement.style.setProperty('--hl-bgl', '#26090e');
(function() {
  var SELECTOR, addEventListener, clickEvents, numberRegExp, sortable, touchDevice, trimRegExp;

  SELECTOR = 'table[data-sortable]';

  numberRegExp = /^-?[£$¤]?[\d,.]+%?$/;

  trimRegExp = /^\s+|\s+$/g;

  clickEvents = ['click'];

  touchDevice = 'ontouchstart' in document.documentElement;

  if (touchDevice) {
    clickEvents.push('touchstart');
  }

  addEventListener = function(el, event, handler) {
    if (el.addEventListener != null) {
      return el.addEventListener(event, handler, false);
    } else {
      return el.attachEvent("on" + event, handler);
    }
  };

  sortable = {
    init: function(options) {
      var table, tables, _i, _len, _results;
      if (options == null) {
        options = {};
      }
      if (options.selector == null) {
        options.selector = SELECTOR;
      }
      tables = document.querySelectorAll(options.selector);
      _results = [];
      for (_i = 0, _len = tables.length; _i < _len; _i++) {
        table = tables[_i];
        _results.push(sortable.initTable(table));
      }
      return _results;
    },
    initTable: function(table) {
      var i, th, ths, _i, _len, _ref;
      if (((_ref = table.tHead) != null ? _ref.rows.length : void 0) !== 1) {
        return;
      }
      if (table.getAttribute('data-sortable-initialized') === 'true') {
        return;
      }
      table.setAttribute('data-sortable-initialized', 'true');
      ths = table.querySelectorAll('th');
      for (i = _i = 0, _len = ths.length; _i < _len; i = ++_i) {
        th = ths[i];
        if (th.getAttribute('data-sortable') !== 'false') {
          sortable.setupClickableTH(table, th, i);
        }
      }
      return table;
    },
    setupClickableTH: function(table, th, i) {
      var eventName, onClick, type, _i, _len, _results;
      type = sortable.getColumnType(table, i);
      onClick = function(e) {
        var compare, item, newSortedDirection, position, row, rowArray, sorted, sortedDirection, tBody, ths, value, _compare, _i, _j, _k, _l, _len, _len1, _len2, _len3, _len4, _m, _ref, _ref1;
        if (e.handled !== true) {
          e.handled = true;
        } else {
          return false;
        }
        sorted = this.getAttribute('data-sorted') === 'true';
        sortedDirection = this.getAttribute('data-sorted-direction');
        if (sorted) {
          newSortedDirection = sortedDirection === 'ascending' ? 'descending' : 'ascending';
        } else {
          newSortedDirection = type.defaultSortDirection;
        }
        ths = this.parentNode.querySelectorAll('th');
        for (_i = 0, _len = ths.length; _i < _len; _i++) {
          th = ths[_i];
          th.setAttribute('data-sorted', 'false');
          th.removeAttribute('data-sorted-direction');
        }
        this.setAttribute('data-sorted', 'true');
        this.setAttribute('data-sorted-direction', newSortedDirection);
        tBody = table.tBodies[0];
        rowArray = [];
        if (!sorted) {
          if (type.compare != null) {
            _compare = type.compare;
          } else {
            _compare = function(a, b) {
              return b - a;
            };
          }
          compare = function(a, b) {
            if (a[0] === b[0]) {
              return a[2] - b[2];
            }
            if (type.reverse) {
              return _compare(b[0], a[0]);
            } else {
              return _compare(a[0], b[0]);
            }
          };
          _ref = tBody.rows;
          for (position = _j = 0, _len1 = _ref.length; _j < _len1; position = ++_j) {
            row = _ref[position];
            value = sortable.getNodeValue(row.cells[i]);
            if (type.comparator != null) {
              value = type.comparator(value);
            }
            rowArray.push([value, row, position]);
          }
          rowArray.sort(compare);
          for (_k = 0, _len2 = rowArray.length; _k < _len2; _k++) {
            row = rowArray[_k];
            tBody.appendChild(row[1]);
          }
        } else {
          _ref1 = tBody.rows;
          for (_l = 0, _len3 = _ref1.length; _l < _len3; _l++) {
            item = _ref1[_l];
            rowArray.push(item);
          }
          rowArray.reverse();
          for (_m = 0, _len4 = rowArray.length; _m < _len4; _m++) {
            row = rowArray[_m];
            tBody.appendChild(row);
          }
        }
        if (typeof window['CustomEvent'] === 'function') {
          return typeof table.dispatchEvent === "function" ? table.dispatchEvent(new CustomEvent('Sortable.sorted', {
            bubbles: true
          })) : void 0;
        }
      };
      _results = [];
      for (_i = 0, _len = clickEvents.length; _i < _len; _i++) {
        eventName = clickEvents[_i];
        _results.push(addEventListener(th, eventName, onClick));
      }
      return _results;
    },
    getColumnType: function(table, i) {
      var row, specified, text, type, _i, _j, _len, _len1, _ref, _ref1, _ref2;
      specified = (_ref = table.querySelectorAll('th')[i]) != null ? _ref.getAttribute('data-sortable-type') : void 0;
      if (specified != null) {
        return sortable.typesObject[specified];
      }
      _ref1 = table.tBodies[0].rows;
      for (_i = 0, _len = _ref1.length; _i < _len; _i++) {
        row = _ref1[_i];
        text = sortable.getNodeValue(row.cells[i]);
        _ref2 = sortable.types;
        for (_j = 0, _len1 = _ref2.length; _j < _len1; _j++) {
          type = _ref2[_j];
          if (type.match(text)) {
            return type;
          }
        }
      }
      return sortable.typesObject.alpha;
    },
    getNodeValue: function(node) {
      var dataValue;
      if (!node) {
        return '';
      }
      dataValue = node.getAttribute('data-value');
      if (dataValue !== null) {
        return dataValue;
      }
      if (typeof node.innerText !== 'undefined') {
        return node.innerText.replace(trimRegExp, '');
      }
      return node.textContent.replace(trimRegExp, '');
    },
    setupTypes: function(types) {
      var type, _i, _len, _results;
      sortable.types = types;
      sortable.typesObject = {};
      _results = [];
      for (_i = 0, _len = types.length; _i < _len; _i++) {
        type = types[_i];
        _results.push(sortable.typesObject[type.name] = type);
      }
      return _results;
    }
  };

  sortable.setupTypes([
    {
      name: 'numeric',
      defaultSortDirection: 'descending',
      match: function(a) {
        return a.match(numberRegExp);
      },
      comparator: function(a) {
        return parseFloat(a.replace(/[^0-9.-]/g, ''), 10) || 0;
      }
    }, {
      name: 'date',
      defaultSortDirection: 'ascending',
      reverse: true,
      match: function(a) {
        return !isNaN(Date.parse(a));
      },
      comparator: function(a) {
        return Date.parse(a) || 0;
      }
    }, {
      name: 'alpha',
      defaultSortDirection: 'ascending',
      match: function() {
        return true;
      },
      compare: function(a, b) {
        return a.localeCompare(b);
      }
    }
  ]);

  setTimeout(sortable.init, 0);

  if (typeof define === 'function' && define.amd) {
    define(function() {
      return sortable;
    });
  } else if (typeof exports !== 'undefined') {
    module.exports = sortable;
  } else {
    window.Sortable = sortable;
  }

}).call(this);
				</script>
					<head>
						<body>
							<table id='themeTable' class='sortable-theme-slick' data-sortable>
								<thead>
									<tr>
										<th>ID</th>
										<th>name</th>
										<th>gender</th>
										<th>rarity</th>
										<th>tier</th>
										<th>level</th>
										<th>occupation</th>
										<th>affinity</th>
										<th>basic</th>
										<th>tactical</th>
										<th>strategic</th>
										<th>support</th>
										<th>first&nbsp;relic</th>
										<th>second&nbsp;relic</th>
										<th>third&nbsp;relic</th>
										<th>fourth&nbsp;relic</th>
										<th>trust</th>
										<th>allegiance</th>
										<th>notes</th>
									</tr>
								</thead>
								<tbody>
									<tr class='id1 female rarity5 tier2 chlvl20 job_special type_fire team1'>
										<td data-value='1'>
											№1
										</td>
													<td data-value='text'>
														千秋
													</td>
													<td data-value='female'>
														&#x2640;
													</td>
													<td data-value='5'>
														★★★★★
													</td>
													<td data-value='2'>
														ͻͻ
													</td>
													<td data-value='2'>
														20
													</td>
													<td data-value='2'>
														specialist
													</td>
			<td data-value='1'>
				<table>
					<thead>
						<tr><th class='skill_purple'>pressure&nbsp;release</th></tr>
					</thead>
					<tbody>
						<tr><th class='sklvl_1'>pressure&nbsp;release</th></tr>
					</body>
					<tfoot>
						<tr><th class='skill_dps'>damaging</th></tr>
					</tfoot>
				</table>
			</td>
			<td data-value='1'>
				_
			</td>
			<td data-value='1'>
				_
			</td>
			<td data-value='1'>
				_
			</td>
			<td data-value='1'>
				relic
			</td>
			<td data-value='1'>
				relic
			</td>
			<td data-value='1'>
				relic
			</td>
			<td data-value='1'>
				relic
			</td>
			<td data-value='1'>
				trust
			</td>
			<td data-value='1'>
				team
			</td>
			<td data-value='1'>
				something
			</td>
		</tr>
	</tbody>
					</body>
	</html>
