<!doctype html>

<html lang="ru">
<head>
	<meta charset="utf-8">

	<title>Itsformetowrite</title>
	<meta name="description" content="Pages">
	<meta name="author" content="MayaABaronova">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.gstatic.com"> 
	<link href="https://fonts.googleapis.com/css2?family=Gabriela&family=Lora&display=swap" rel="stylesheet">
	<style>
	*	{
	box-sizing: border-box;
	margin: 0px;
	padding: 0px;
	}

	tr td:nth-child(odd)	{
	display: none;
	}

	body	{
	background-color: #ce812c;
	background: repeating-linear-gradient(3.33deg, #f6e6d2 0px, #ce812c 28.8675px, #f6e6d2 86.6025px, #ce812c 100px, #f6e6d2 173.205px);
	color: #231f20;
	font-family: 'Lora', serif;
	font-size: 13.5pt;
	line-height: 22pt;
	margin: 20mm 10mm 20mm 30mm;
	text-rendering: optimizeLegibility;
	width: 600px;
	}

	h1	{
	font-size: 18pt;
	font-family: 'Gabriela', serif;
	font-weight: 700;
	text-align: center;
	}

	ul	{
	line-height: 20pt;
	list-style: none;
	margin: 2px 1px 2px 3px;
	text-align: justify;
	padding: 2px 1px 2px 3px;
	position: relative;
	left: 28.8675px;
	width: 66.6%;
	}

	.graphomania	{
/*	background: linear-gradient(#e89e88, #fff);*/
	background: linear-gradient(#f9f9f9, #f2f1f1);
	}

	.ladno	ul	{
/*	background: linear-gradient(#e89e88, #fff);*/
	background: linear-gradient(#231f20, #000);
	}

	.ladno	ul > li::before	{
	content: '✦';
	color: #d22028;
	display: inline-block;
	width: 1.5em;
	margin-left: -1.5em;
	}

	p	{
	font-size: 13.5pt;
	}

	.ingrain {
	margin: 2px 1px 2px 3px;
	position: relative;
	top: -28.8675px;
	}

	.row {
	display: flex;
	}

	.column {
	height: 173.205px;
	position: relative;
	/*flex: 50%;*/
	width: 300px;
	padding: 0;
	}

	.column::before {
	content: '';
	position: absolute;
	top: -86.6025px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	}

	.column::after {
	content: '';
	position: absolute;
	bottom: -86.6025px;
	left: 0;
	width: 0;
	height: 0;
	border-left: 150px solid transparent;
	border-right: 150px solid transparent;
	border-top: 86.6025px solid;
	}

	.column.prikol::before {
	border-bottom: 86.6025px solid #d9e8df;
	}

	.column.prikol::after {
	border-top: 86.6025px solid #fff;
	}

	.column.takoe::before {
	border-bottom: 86.6025px solid #f6e6d2;
	}

	.column.takoe::after {
	border-top: 86.6025px solid #fff;
	}

	.column.ladno::before {
	border-bottom: 86.6025px solid #d22028;
	}

	.column.ladno::after {
	border-top: 86.6025px solid #e89e88;
	}

	.prikol {
	background: linear-gradient(#d9e8df, #fff);
	}

	.prikol h1 {
	color: #00723e;
	}

	.prikol P {
	text-shadow: 2px 2px 2px #d9e8df;
	}

	.takoe {
	background: linear-gradient(#f6e6d2, #fff);
	position: relative;
	left: 150px;
	top: 86.6025px;
	}

	.takoe h1 {
	color: #ce812c;
	}

	.takoe P {
	text-shadow: 2px 2px 2px #f6e6d2;
	}

	.ladno {
	background: linear-gradient(#d22028, #e89e88);
	border-color: #d22028;
	}

	.ladno h1 {
	color: #fff;
	}

	.ladno p {
	text-shadow: 2px 2px 2px #d22028;
	}

    .blurpsed {max-width: 600px;}

</style><link href="https://github.com/MayaABaronova/MayaABaronova.github.io/blob/master/profile/App_Themes/Default/Default.css?rand=63771803376,8198?raw=true" type="text/css" rel="stylesheet" /><meta content="text/html; charset=utf-8" http-equiv="Content-Type"/><script type="text/javascript">
        var Hyphenopoly = {
            require: {
                "ru": "неудовлетворительно",
                "uk": "рентгеноелектрокардіографічного",
                "en-us": "Supercalifragilisticexpialidocious"
            },
            setup: {
                selectors: {
                    ".dmtxt": {}
                }
            }
        };
    </script>
    <script type="text/javascript" src="https://github.com/MayaABaronova/MayaABaronova.github.io/blob/master/profile/profile/js/hyphens/Hyphenopoly_Loader.js?raw=true"></script>
    <title>
	Shy - Личный кабинет | DUNGEONMASTER.RU
</title>
    <!--<meta content="width=device-width, initial-scale=1" name="viewport"/>--><link rel="shortcut icon" type="image/x-icon" href="https://github.com/MayaABaronova/MayaABaronova.github.io/master/favicon.ico" /><link rel="icon" type="image/x-icon" href="https://github.com/MayaABaronova/MayaABaronova.github.io/master/favicon.ico" /><meta content="Фентези Словески Форумные ролевые игры Dungeons&amp;Dragons FRPG DnD ADnD AD&amp;D D&amp;D" http-equiv="keywords"/><meta content="Форумные ролевые игры на любой вкус. Dungeons&amp;Dragons, Fallout, WarHammer." name="description"/>
</head>
<body>
<h1>!?</h1>
<div class="row">
	<div class="column prikol">
		<div class="ingrain">
			<h1>Прикол</h1>
			<div style="font-size: 18pt;color: #00723e;float: left;margin: 0;">&#x1d585;</div><p>дравствуй! Эта вот мерзотно задизайненная страничка служит банальной и простой цели &#x2013; быть доступной помойкой минутных идей, невостребованных линков, ущербных спрайтов и рисунков.</p></div>
	</div>
	<div class="column ladno">
		<div class="ingrain">
			<h1>Ладно?</h1>
			<div style="font-size: 18pt;color: #fff;float: left;margin: 0;">&#x1d56e;</div><p style="font-style: italic;">коростная навигация по фигне:</p>
			<ul>
			<li>к&#xa0;самому&#xa0;недавнему</li>
			<li>графоманские&#xa0;тексты</li>
			<li>ммммедиа-галерея</li>
			<li>случайно&#xa0;наугад</li>
			</ul>
		</div>
  	</div>
</div>
<div class="row">
	<div class="column takoe">
		<div class="ingrain">
			<h1>Ну&#xa0;такое!</h1>
			<div style="font-size: 18pt;color: #ce812c;float: left;margin: 0;">&#x1d56d;</div><p>не всяких сомнений можно было и получше сделать &#x2013; но имеем что имеем. И не выпь-<br>ендривайся! Держи <b>БЖЖЪ</b>!!!!<br><img style="float: right;width: 100px;" src="https://i.ibb.co/XxPSMFz/Angelina-Bdzholie.png"></p></div>
	</div>
</div>
</body>
</html>