<!DOCTYPE html><html lang='ru'>
<head>
	<meta charset="utf-8" />
	<title>l.DM.am staff</title>
	<link rel='icon' href='../../dmicon.ico' type='image/x-icon'>
	<style>
		@font-face	{font-family:'pt';	src:url('https://raw.githubusercontent.com/MayaABaronova/MayaABaronova.github.io/main/images/DungeonMaster/PTS55F_W.woff') format("truetype")}
		@font-face	{font-family:'ptb';	src:url('https://raw.githubusercontent.com/MayaABaronova/MayaABaronova.github.io/main/images/DungeonMaster/PTS75F_W.woff') format("truetype")}
		body	{background: #f5f5dc;}
		table	{border-spacing: 17px;}
		td	{background-image: linear-gradient(0deg, #313437, #4f5255);	border: 4.25px solid #313437;	color: #f2f1f1;	font-family: 'ptb';	font-size: 17px;	font-weight: bold;	padding: 4.25px 17px 8.5px 17px;	text-align: center;}
		a	{color: #f2f1f1; text-decoration: none;}
		a:hover	{color: #fff;}
		.ubiquitous	{background-image: linear-gradient(0deg, #666666, #868686);	border-color: #666666;}
		.common	{background-image: linear-gradient(0deg, #336633, #339633);	border-color: #336633;}
		.uncommon	{background-image: linear-gradient(0deg, #506080, #4077a6);	border-color: #506080;}
		.rare	{background-image: linear-gradient(0deg, #663300, #963330);	border-color: #663300;}
		.legendary	{background-image: linear-gradient(0deg, #cccccc, #fcfcfc);	border-color: #cccccc;	color: #666666;	font-family: 'pb';	text-decoration: underline;}
		.legendary > a	{color: #666666;}
		.neither	{background-image: none;	border-color: transparent;	color: #transparent;}
	</style>
<body><table>
<tr><td>
	<a href="https://l.dm.am/Forum/?category=Общий">Общий</a>
</td><td colspan='5'>
	<a href="https://l.dm.am/Cabinet/?user=Alien">&nbsp;</a>
</td><td class='common' colspan='2'>
	<a href="https://l.dm.am/Cabinet/?user=Digital">Digital</a>
</td></tr>
<tr><td class='uncommon'>
	<a href="https://l.dm.am/Forum/?category=Игровые%20системы">Игровые&nbsp;системы</a>
</td><td class='common' colspan='7'>
	<a href="https://l.dm.am/Cabinet/?user=Romay">Romay</a>
</td></tr>
<tr><td class='common'>
	<a href="https://l.dm.am/Forum/?category=Набор%20игроков/поиск%20мастера">Набор&nbsp;игроков/<br>поиск&nbsp;мастера</a>
</td><td class='common' colspan='2'>
	<a href="https://l.dm.am/Cabinet/?user=Sionann">Sionann</a>
</td><td class='common' colspan='5'>
	<a href="https://l.dm.am/Cabinet/?user=WanderingWisdom">WanderingWisdom</a>
</td></tr>
<tr><td class='uncommon'>
	<a href="https://l.dm.am/Forum/?category=Котёл%20идей">Котёл&nbsp;идей</a>
</td><td class='common' colspan='7'>
	<a href="https://l.dm.am/Cabinet/?user=Sionann">Sionann</a>
</td></tr>
<tr><td>
	<a href="https://l.dm.am/Forum/?category=Конкурсы">Конкурсы</a>
</td><td class='rare' colspan='3'>
	<a href="https://l.dm.am/Cabinet/?user=Fiona%20El%20Tor">Fiona&nbsp;El&nbsp;Tor</a>
</td><td class='common' colspan='4'>
	<a href="https://l.dm.am/Cabinet/?user=Akkarin">Akkarin</a>
</td></tr>
<tr><td>
	<a href="https://l.dm.am/Forum/?category=Под%20столом">Под&nbsp;столом</a>
</td><td class='common'  colspan='2'>
	<a href="https://l.dm.am/Cabinet/?user=Alu">Alu</a>
</td><td colspan='5'>
	<a href="https://l.dm.am/Cabinet/?user=Alien">&nbsp;</a>
</td></tr>
<tr><td>
	<a href="https://l.dm.am/Forum/?category=Улучшение%20сайта">Улучшение&nbsp;сайта</a>
</td><td class='common' colspan='4'>
	<a href="https://l.dm.am/Cabinet/?user=LOKY1109">LOKY1109</a>
</td><td class='common' colspan='3'>
	<a href="https://l.dm.am/Cabinet/?user=Ингероид">Ингероид</a>
</td></tr>
<tr><td>
	<a href="https://l.dm.am/Forum/?category=Ошибки">Ошибки</a>
</td><td class='common' colspan='3'>
	<a href="https://l.dm.am/Cabinet/?user=LOKY1109">LOKY1109</a>
</td><td class='common' colspan='2'>
	<a href="https://l.dm.am/Cabinet/?user=Ингероид">Ингероид</a>
</td><td class='legendary' colspan='2'>
	<a href="https://l.dm.am/Cabinet/?user=Evengard">Evengard</a>
</td></tr>
<tr><td class='common'>
	<a href="https://l.dm.am/Forum/?category=Для%20новичков">Для&nbsp;новичков</a>
</td><td class='legendary' colspan='7'>
	<a href="https://l.dm.am/Cabinet/?user=SolohinLex">SolohinLex</a>
</td></tr>
<tr><td class='rare'>
	<a href="https://l.dm.am/Forum/?category=Новости%20проекта">Новости&nbsp;проекта</a>
</td><td class='rare' colspan='2'>
	<a href="https://l.dm.am/Cabinet/?user=Rayzen">Rayzen</a>
</td><td class='rare' colspan='3'>
	<a href="https://l.dm.am/Cabinet/?user=Fiona%20El%20Tor">Fiona&nbsp;El&nbsp;Tor</a>
</td><td class='common' colspan='2'>
	<a href="https://l.dm.am/Cabinet/?user=Akkarin">Akkarin</a>
</td></tr>
<tr><td>
	<a href="https://l.dm.am/Forum/?category=Неролевые%20игры">Неролевые&nbsp;игры</a>
</td><td class='common' colspan='7'>
	<a href="https://l.dm.am/Cabinet/?user=Ингероид">Ингероид</a>
</td></tr>
<tr><td>
	<a href="https://l.dm.am/Chat/">Чат</a>
</td><td class='common' colspan='7'>
	<a href="https://l.dm.am/Cabinet/?user=Digital">Digital</a>
</td></tr>
<tr><td>Неактивность</a></td><td colspan='7'>
	<a href="https://l.dm.am/Cabinet/?user=Alien">&nbsp;</a>
</td></tr>
<tr><td>
	<a href="https://l.dm.am/SearchModule.aspx?tag=56">Блоги</a>
</td><td class='common' colspan='5'>
	<a href="https://l.dm.am/Cabinet/?user=WanderingWisdom">WanderingWisdom</a>
</td><td class='common' colspan='2'>
	<a href="https://l.dm.am/Cabinet/?user=Alu">Alu</a>
</td></tr>
<tr><td>Боты</a></td><td class='rare' colspan='4'>
	<a href="https://l.dm.am/Cabinet/?user=Rayzen">Rayzen</a>
</td><td class='common' colspan='3'>
	<a href="https://l.dm.am/Cabinet/?user=Romay">Romay</a>
</td></tr>
<tr><td class='common' rowspan='2'>
	<a href="https://l.dm.am/Forum/?category=Для%20новичков">Ваши&nbsp;наставники<br>(гоблины-няньки)</a>
</td><td class='common' colspan='3'>
	<a href="https://l.dm.am/Cabinet/?user=neogen125">neogen125</a>
</td><td class='common' colspan='2'>
	<a href="https://l.dm.am/Cabinet/?user=Nino">Nino</a>
</td><td class='common' colspan='2'>
	<a href="https://l.dm.am/Cabinet/?user=Элис">Элис</a>
</td></tr>
<tr><td class='common' colspan='4'>
	<a href="https://l.dm.am/Cabinet/?user=InanKy">InanKy</a>
</td><td class='common' colspan='3'>
	<a href="https://l.dm.am/Cabinet/?user=Warcat">Warcat</a>
</td></tr>
</table></body>